<?php
// $Id$

/**
 * @file
 * Custom Teasers Views module's install and uninstall code.
 */


/**
 * Implementation of hook_install().
 */
function custom_teasers_views_install() {
  drupal_install_schema('custom_teasers_views');
}

/**
 * Implementation of hook_schema().
 */
function custom_teasers_views_schema() {
  $schema['custom_teasers_views'] = array(
    'description' => t('Stores teaser view settings.'),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t('Unique identifier for the {custom_teasers_views} item.'),
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'custom_teasers_views',
        'description' => t("The name of the module that generated the {custom_teasers_views} item.")
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The human-readable description of the {custom_teasers_views} item.")
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '<front>',
        'description' => t("The path that the {custom_teasers_views} will display on.")
      ),
      'style_plugin' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The style_plugin of the listing {custom_teasers_views} item."),
      ),
      'style_options' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => t("An array of settings for the plugin."),
      ),
      'sort' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => 'DESC',
        'description' => t("The sort style of the listing {custom_teasers_views} item."),
      ),
      'items_per_page' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 5,
        'description' => t('The number of items to load in the view.'),
      ),
    ),
    'primary key' => array('name'),
  );
  $schema['custom_teasers_views_field'] = array(
    'description' => t('Stores fields associated with {custom_teasers_views}.'),
    'fields' => array(
      'field_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t('Field name.'),
      ),
      'view_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t('Unique identifier for the {custom_teasers_views} item.'),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t('Field name.'),
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('The weight of this {custom_teasers}.'),
      ),
      'options' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => t("An array of alteration settings for the field."),
      ),
    ),
    'primary key' => array('field_name', 'view_name'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function custom_teasers_views_uninstall() {
  drupal_uninstall_schema('custom_teasers_views');
}