<?php
// $Id$

/**
 * @file
 * Custom Teaser module's install and uninstall code.
 */


/**
 * Implementation of hook_install().
 */
function custom_teasers_install() {
  drupal_install_schema('custom_teasers');

  drupal_set_message(t('Please navigate to the <a href="@url">features settings page</a> to import the imagefield field into the feature content type.', array('@url' => url('admin/settings/custom_teasers'))));
}

/**
 * Implementation of hook_schema().
 */
function custom_teasers_schema() {
  $schema['custom_teasers_node'] = array(
    'description' => t('The feature node table.'),
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'feature_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The {custom_teasers_view} name for this node."),
      ),
      'reference_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'node',
        'description' => 'The type of path.',
      ),
      'reference_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The nid of the referenced node.',
      ),
      'reference_path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The path this feature links to.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('The weight of this {custom_teasers_node}.'),
      ),
    ),
    'primary key' => array('vid', 'nid'),
  );
  $schema['custom_teasers_view'] = array(
    'description' => t('Stores features views settings.'),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t('Unique identifier for the {custom_teasers_view} item.'),
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'custom_teasers',
        'description' => t("The name of the module that generated the {custom_teasers_view} item.")
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The human-readable description of the {custom_teasers_view} item.")
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '<front>',
        'description' => t("The path that the {custom_teasers_view} will display on.")
      ),
      'style_plugin' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The style_plugin of the listing {custom_teasers_view} item."),
      ),
      'style_options' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => t("An array of settings for the plugin."),
      ),
      'sort' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => 'DESC',
        'description' => t("The sort style of the listing {custom_teasers_view} item."),
      ),
      'items_per_page' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 5,
        'description' => t('The number of items to load in the view.'),
      ),
    ),
    'primary key' => array('name'),
  );
  $schema['custom_teasers_field'] = array(
    'description' => t('Stores fields associated with {custom_teasers_view}.'),
    'fields' => array(
      'field_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t('Field name.'),
      ),
      'feature_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t('Unique identifier for the {custom_teasers_view} item.'),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => t('Field name.'),
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('The weight of this {custom_teasers_node}.'),
      ),
      'options' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => t("An array of alteration settings for the field."),
      ),
    ),
    'primary key' => array('field_name', 'feature_name'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function custom_teasers_uninstall() {
  drupal_uninstall_schema('custom_teasers');
}

/**
 * Implementation of hook_update_N().
 *
 * This update adds a new reference_path field which allows for more custom featuring.
 */
function custom_teasers_update_6100() {
  $ret = array();

  // Add our reference_path field
  db_add_field($ret, 'custom_teasers_node', 'reference_path', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));

  // Update all feature nodes to use the path field.
  $sql = db_query("SELECT vid, nid, reference_nid FROM {custom_teasers_node}");
  while($feature = db_fetch_array($sql)) {
    $ret[] = update_sql("UPDATE {custom_teasers_node} SET reference_type = 'nid', reference_path = 'node/{$feature['reference_nid']}' WHERE nid = {$feature['nid']} AND vid = {$feature['vid']}");
  }

  return $ret;
}