<?php
// $Id$

/**
 * @file
 * Custom Teaser module's install and uninstall code.
 */


/**
 * Implementation of hook_install().
 */
function custom_teasers_install() {
  drupal_install_schema('custom_teasers');
}

/**
 * Implementation of hook_schema().
 */
function custom_teasers_schema() {
  $schema['custom_teasers_node'] = array(
    'description' => t('The teaser node table.'),
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'view_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The {custom_teasers_views} name for this node."),
      ),
      'reference_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'node',
        'description' => 'The type of path.',
      ),
      'reference_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The nid of the referenced node.',
      ),
      'reference_path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The path this teaser links to.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('The weight of this {custom_teasers}.'),
      ),
    ),
    'primary key' => array('vid', 'nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_enable().
 */
function custom_teasers_enable() {
  module_load_include('inc', 'filefield', 'filefield_widget');
  module_load_include('inc', 'imagefield', 'imagefield_widget');
  if (function_exists('imagefield_widget_settings_save') && function_exists('content_instance_tablename')) {
    _custom_teasers_install_imagefield();
  }
}

/**
 * Helper function to install the cck imagefield.
 */
function _custom_teasers_install_imagefield() {
  // Intro
  $field = array();

  $field['field_name'] = 'field_teaser_image';
  $field['type_name'] = 'custom_teaser';
  $field['type'] = 'filefield';
  $field['module'] = 'filefield';
  $field['widget_module'] = 'imagefield';
  $field['required'] = TRUE;
  $field['widget_type'] = 'imagefield_widget';
  $field['active'] = TRUE;

  $field['widget']['label'] = 'Teaser Image';
  $field['widget']['weight'] = 1;
  $field['widget']['type'] = 'imagefield_widget';
  $field['widget']['file_extensions'] = 'jpg jpeg png gif';
  $field['widget']['file_path'] = 'images/teaser';
  $field['widget']['custom_alt'] = 0;
  $field['widget']['custom_title'] = 0;
  $field['widget']['required'] = 0;
  $field['widget']['multiple'] = 0;
  $field['widget']['list_field'] = 0;
  $field['widget']['list_default'] = 1;
  $field['widget']['description_field'] = 0;

  module_load_include('inc', 'content', 'includes/content.crud');
  content_field_instance_create($field);
}

/**
 * Implementation of hook_uninstall().
 */
function custom_teasers_uninstall() {
  drupal_uninstall_schema('custom_teasers');
}